<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:paddingLeft="1dp"
    android:paddingTop="1dp"
    android:paddingRight="1dp"
    android:paddingBottom="1dp"
    android:background="@android:color/transparent"
    android:orientation="horizontal" >
    
    <com.mindboardapps.android.example.popover.ColorButton
        android:id="@+id/action_color_0"
        android:layout_height="64dp"
        android:layout_width="48dp"
        android:background="@android:color/transparent"
        android:text=""/>

    <com.mindboardapps.android.example.popover.ColorButton
        android:id="@+id/action_color_1"
        android:layout_height="64dp"
        android:layout_width="48dp"
        android:background="@android:color/transparent"
        android:text=""/>

    <com.mindboardapps.android.example.popover.ColorButton
        android:id="@+id/action_color_2"
        android:layout_height="64dp"
        android:layout_width="48dp"
        android:background="@android:color/transparent"
        android:text=""/>

    <com.mindboardapps.android.example.popover.ColorButton
        android:id="@+id/action_color_3"
        android:layout_height="64dp"
        android:layout_width="48dp"
        android:background="@android:color/transparent"
        android:text=""/>

    <com.mindboardapps.android.example.popover.ColorButton
        android:id="@+id/action_color_4"
        android:layout_height="64dp"
        android:layout_width="48dp"
        android:background="@android:color/transparent"
        android:text=""/>

</LinearLayout>
